.login-wrapper {
  width: 768px;
  height: 480px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
  .container {
    width: 100%;
    height: 100%;
    position: relative;
    .common {
      width: 50%;
      position: absolute;
      height: 100%;
      form {
        padding: 0 50px;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        h1 {
          font-size: 2em;
          font-weight: bold;
        }
        input {
          background-color: #eee;
          border: none;
          padding: 12px 15px;
          margin: 8px 0;
          width: 100%;
        }
        p {
          color: #333;
          font-size: 14px;
          /* text-decoration: none; */
          margin: 15px 0;
        }
        button {
          border: 1px solid #1890ff;
          background-color: #1890ff;
          color: #ffffff;
          border-radius: 20px;
          font-size: 12px;
          font-weight: bold;
          padding: 12px 45px;
          letter-spacing: 1px;
          text-transform: uppercase;
          transition: transform 80ms ease-in;
          cursor: pointer;
          outline: none;
        }
      }
    }
    .sign-in-wrapper {
      left: 0;
    }
    .sign-up-wrapper {
      right: 0;
    }
  }
}
